{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IdentityServerSettings": {
    "Authority": "https://localhost:7280",
    "Audience": "rookEcomShop.api",
    "ClientUrls": {
      "Mvc": "https://localhost:7019",
      "Swagger": "https://localhost:7181",
      "React": "http://localhost:3000"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7019",
      "http://localhost:5173",
      "https://localhost:7280"
    ],
    "AllowAnyOrigin": false
  }
}
